{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=S2SDB;Trusted_Connection=True;TrustServerCertificate= true"
  },
  "JWTOptions": {
    "SecretKey": "d5032e9266172d13cc8969e2d82dc888f3c5e376b1a453e7d43949158a989448987f6080",
    "Issuer": "https://localhost:7252",
    "Audience": "https://localhost:7252",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "AISettings": {
    //"BaseUrl": "http://localhost:8000/api/v1/",
    "BaseUrl": "https://24-mohamedyehia-s2s-ai-server-hf.hf.space/api/v1/",
    "ApiKey": "Xk7mP9nQ2wL5tR8vY3zA",
    "HFToken": "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"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "ahmedhassans11455@gmail.com",
    "Password": "yswd nhxn njag hbnk"
  },
  "AppUrls": {
    "ClientUrl": "http://localhost:3000"
  }
}